<!doctype html>
<html>
<head>
  <style>
    #tan {
      width: 800px;
      padding: 10px;
      border: 1px solid black;
    }
    #tan_out {
      height: 400px;
      overflow-y: auto;
    }
    #tan_in {
      width: 90%;
    }
</style>
</head>
<body>
    <div id="tan">
      <div id="tan_out">
        <input type="text" id="tan_user" placeholder="Username">
        <input type="password" id="tan_pass" placeholder="Password">
        <button type="button" onclick="tan_login()">Login</button>
        <button type="button" onclick="tan_guest()">Guest</button>
        <button type="button" onclick="tan_logout()">Logout</button><hr>
      </div>
      <input type="text" id="tan_in" placeholder="Message">
      <button type="button" onclick="tan_send()">Send</button>
      <script src="tangent.js"></script>
    </div>
</body>
</html>
